{
  "name": "@authsome/client",
  "version": "0.0.3",
  "description": "TypeScript client for AuthSome authentication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["authsome", "authentication", "client"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
