{
  "name": "@authsome/ui",
  "private": true,
  "description": "AuthSome UI Kit - Framework-agnostic authentication UI components",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
